* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #D6E1F0;
    font-family: "outfit",heebo, sans-serif;

}

.card {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 340px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0 0 15px hsl(212, 45%, 89%);
}

.qr-code {
    width: 300px;
    height: auto;
    margin: 20px;
}

img {
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 20px;
    font-family: outfit, sans-serif;
}

h1 {
    font-size: 1.4rem;
    color: hsl(218, 44%, 22%);
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 15px;
    color: hsl(0, 0%, 38%);
    text-align: center;
    width: 250px;
}

.attribution { 
    margin-top: 15px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 250px;
        height: 410px;
    }

    .qr-code {
        width: 220px;
        margin: 15px;
    }

    .text {
        width: 220px;
    }

    h1 {
        font-size: 1.2rem;
        width: 200px
    }

    p {
        font-size: 0.7rem;
        width: 200px;
    }

    .attribution {
        margin: 15px;
        font-size: 10px;
    }
}